absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
cachier==1.5.4
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.5
colorlog==6.6.0
coverage==6.4.2
cycler==0.11.0
decorator==4.4.2
-e git+https://github.com/nmichlo/disent.git@35e62a31073826da6d8d42e413f7e34eb9a13f3e#egg=disent
distlib==0.3.5
docker-pycreds==0.4.0
filelock==3.7.1
fonttools==4.34.4
frozenlist==1.3.1
fsspec==2022.7.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h5py==3.7.0
hydra-colorlog==1.1.0
hydra-core==1.1.1
hydra-submitit-launcher==1.1.6
idna==3.3
imageio==2.21.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
iniconfig==1.1.1
joblib==1.1.0
jsonschema==4.9.1
kiwisolver==1.4.4
llvmlite==0.39.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
moviepy==1.0.3
msgpack==1.0.4
multidict==6.0.2
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.0
omegaconf==2.1.2
onager==0.1.3
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
patsy==0.5.2
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
portalocker==2.5.1
proglog==0.1.10
promise==2.3
protobuf==3.19.4
psutil==5.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
#pytorch-lightning==1.7.0
pytorch-ranger==0.1.1
pytz==2022.1
PyYAML==6.0
ray==1.13.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
ruck==0.2.4
scikit-learn==1.1.1
scipy==1.9.0
seaborn==0.11.2
sentry-sdk==1.9.0
setproctitle==1.3.0
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
statsmodels==0.13.2
submitit==1.4.5
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.1.0
tldr==3.1.0
tomli==2.0.1
torch==1.12.0
torch-optimizer==0.3.0
torchmetrics==0.9.3
torchvision==0.13.0
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
virtualenv==20.16.3
wandb==0.13.0
watchdog==2.1.9
Werkzeug==2.2.1
yarl==1.8.1
zipp==3.8.1
